apply plugin: 'java'
apply plugin: 'maven'

group = 'com.iwami'
version = '1.0.0'

description = "iwami"

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "https://maven-us.nuxeo.org/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
	    'org.slf4j:slf4j-api:1.6.1',
	    'org.slf4j:slf4j-log4j12:1.6.1',
	    'org.codehaus.jackson:jackson-mapper-asl:1.9.6',
	    'commons-collections:commons-collections:3.2.1',
	    'commons-lang:commons-lang:2.6',
	    'org.apache.commons:commons-io:1.3.2',
	    'commons-digester:commons-digester:2.1',
	    'org.springframework:spring-jdbc:3.0.5.RELEASE',
	    'org.springframework:spring-web:3.0.5.RELEASE',
	    'org.springframework:spring-beans:3.0.5.RELEASE',
	    'org.springframework:spring-context:3.0.5.RELEASE',
	    'org.springframework:spring-core:3.0.5.RELEASE',
	    'org.springframework:spring-test:3.0.5.RELEASE',
	    'net.sf.ehcache:ehcache:1.2.3',
	    'mysql:mysql-connector-java:5.0.7',
	    'c3p0:c3p0:0.9.1.1',
	    'com.google.zxing:javase:2.2',
	    'org.apache.httpcomponents:httpclient:4.2.5',
	    'org.nuxeo.common:nuxeo-common:1.0.0',
	    'javax.servlet:servlet-api:2.5'
    )
}
